<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zf5-tW-6Ao">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Books Table View Controller-->
        <scene sceneID="MYG-sj-IDO">
            <objects>
                <tableViewController id="r9g-Dg-K15" customClass="AALMainBooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Flc-Dc-Xh7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" textLabel="CaY-VD-Fk0" detailTextLabel="oTM-dj-Byy" style="IBUITableViewCellStyleSubtitle" id="Lse-OQ-w3e">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lse-OQ-w3e" id="bnH-kT-Ihb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaY-VD-Fk0">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTM-dj-Byy">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="segueToBookDetailVC" id="Qtv-f3-xDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9g-Dg-K15" id="e0t-nq-piJ"/>
                            <outlet property="delegate" destination="r9g-Dg-K15" id="Ffg-fE-eKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KxU-hh-Fll">
                        <barButtonItem key="leftBarButtonItem" title="Clear All" id="MiL-2a-bpM">
                            <connections>
                                <action selector="clearAllButtonPressed:" destination="r9g-Dg-K15" id="iNG-uM-7EM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="book" id="Aho-v4-7Yv">
                            <connections>
                                <segue destination="EtT-6K-N9E" kind="modal" id="dmO-yh-BV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBookButton" destination="Aho-v4-7Yv" id="XUh-ZV-HBs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwR-cU-Tfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="206"/>
        </scene>
        <!--Edit Book View Controller-->
        <scene sceneID="y4X-0r-aPj">
            <objects>
                <viewController id="wWE-fj-u3Q" customClass="AALEditBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5n-bs-h3g"/>
                        <viewControllerLayoutGuide type="bottom" id="dif-fr-1Dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gj-Nx-Auv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En8-bA-V5i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wWE-fj-u3Q" eventType="touchUpInside" id="S6k-F0-iRh"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-hl-tS2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Book Details" id="aC2-YY-UvV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pPB-nT-2aC">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="wWE-fj-u3Q" id="U1m-rE-Zt4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M8d-7G-GRv">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="wWE-fj-u3Q" id="elL-0C-a42"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-CQ-tyE">
                                <rect key="frame" x="20" y="193" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-9M-Bwt">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLW-fe-pgM">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-tD-EQQ">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-dG-Voq">
                                <rect key="frame" x="20" y="371" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last checked out by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-ar-ceQ">
                                <rect key="frame" x="20" y="346" width="136" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Alx-CQ-tyE" secondAttribute="trailing" constant="20" id="26n-PQ-6bI"/>
                            <constraint firstItem="Alx-CQ-tyE" firstAttribute="leading" secondItem="1gj-Nx-Auv" secondAttribute="leading" constant="20" id="2dH-Sw-qZe"/>
                            <constraint firstItem="3Jr-hl-tS2" firstAttribute="top" secondItem="J5n-bs-h3g" secondAttribute="bottom" id="AGG-Ve-lMq"/>
                            <constraint firstItem="tdj-tD-EQQ" firstAttribute="leading" secondItem="1gj-Nx-Auv" secondAttribute="leading" constant="20" id="AGp-Fo-KEP"/>
                            <constraint firstItem="aKL-ar-ceQ" firstAttribute="top" secondItem="tdj-tD-EQQ" secondAttribute="bottom" constant="9" id="BMP-IB-TS0"/>
                            <constraint firstItem="LLW-fe-pgM" firstAttribute="top" secondItem="fbz-9M-Bwt" secondAttribute="bottom" constant="8" id="CSD-By-ppG"/>
                            <constraint firstAttribute="trailing" secondItem="En8-bA-V5i" secondAttribute="trailing" id="E85-kd-j6u"/>
                            <constraint firstAttribute="trailing" secondItem="LLW-fe-pgM" secondAttribute="trailing" constant="20" id="F4n-fL-W8R"/>
                            <constraint firstItem="aKL-ar-ceQ" firstAttribute="leading" secondItem="1gj-Nx-Auv" secondAttribute="leading" constant="20" id="Flj-hL-WFZ"/>
                            <constraint firstItem="En8-bA-V5i" firstAttribute="leading" secondItem="1gj-Nx-Auv" secondAttribute="leading" id="IhO-Hy-SiH"/>
                            <constraint firstItem="1j9-dG-Voq" firstAttribute="top" secondItem="aKL-ar-ceQ" secondAttribute="bottom" constant="8" id="MHs-ag-2HX"/>
                            <constraint firstItem="LLW-fe-pgM" firstAttribute="leading" secondItem="1gj-Nx-Auv" secondAttribute="leading" constant="20" id="Mf8-hb-MWM"/>
                            <constraint firstItem="fbz-9M-Bwt" firstAttribute="leading" secondItem="1gj-Nx-Auv" secondAttribute="leading" constant="20" id="N8L-W5-Atl"/>
                            <constraint firstItem="En8-bA-V5i" firstAttribute="top" secondItem="1gj-Nx-Auv" secondAttribute="top" id="Ojz-eF-cfj"/>
                            <constraint firstAttribute="centerY" secondItem="LLW-fe-pgM" secondAttribute="centerY" id="Or5-GR-Ylb"/>
                            <constraint firstItem="tdj-tD-EQQ" firstAttribute="top" secondItem="LLW-fe-pgM" secondAttribute="bottom" constant="8" id="RY5-5y-WMT"/>
                            <constraint firstAttribute="trailing" secondItem="3Jr-hl-tS2" secondAttribute="trailing" id="SGD-EX-Gzy"/>
                            <constraint firstAttribute="trailing" secondItem="fbz-9M-Bwt" secondAttribute="trailing" constant="20" id="VTV-HF-fKi"/>
                            <constraint firstAttribute="trailing" secondItem="1j9-dG-Voq" secondAttribute="trailing" constant="20" id="bIG-cU-LOm"/>
                            <constraint firstItem="3Jr-hl-tS2" firstAttribute="leading" secondItem="1gj-Nx-Auv" secondAttribute="leading" id="cL0-rM-QPD"/>
                            <constraint firstItem="1j9-dG-Voq" firstAttribute="leading" secondItem="1gj-Nx-Auv" secondAttribute="leading" constant="20" id="csg-iz-ipU"/>
                            <constraint firstItem="dif-fr-1Dj" firstAttribute="top" secondItem="En8-bA-V5i" secondAttribute="bottom" id="dfn-61-Tcr"/>
                            <constraint firstItem="fbz-9M-Bwt" firstAttribute="top" secondItem="Alx-CQ-tyE" secondAttribute="bottom" constant="8" id="dtl-p5-CzX"/>
                            <constraint firstAttribute="trailing" secondItem="tdj-tD-EQQ" secondAttribute="trailing" constant="20" id="pEI-bh-MWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="fbz-9M-Bwt" id="WxH-Jh-kFY"/>
                        <outlet property="lastCheckedOutByTextField" destination="1j9-dG-Voq" id="KoJ-JT-xur"/>
                        <outlet property="publisherTextField" destination="LLW-fe-pgM" id="7SF-w9-LoE"/>
                        <outlet property="tagsTextField" destination="tdj-tD-EQQ" id="4xb-Fy-lcL"/>
                        <outlet property="titleTextField" destination="Alx-CQ-tyE" id="VbX-wn-hFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osk-ba-9Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="223"/>
        </scene>
        <!--Book Detail View Controller - Book Detail-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AALBookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-3G-0O1">
                                <rect key="frame" x="20" y="188" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3rJ-ev-1qW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-gg-IEf">
                                <rect key="frame" x="20" y="215" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="InI-vF-a8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-HF-qVY">
                                <rect key="frame" x="20" y="244" width="280" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-Vd-a7Z">
                                <rect key="frame" x="20" y="261" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="emN-l7-9BK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last checked out by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-aG-g1U">
                                <rect key="frame" x="20" y="296" width="280" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-Aj-ztD">
                                <rect key="frame" x="20" y="319" width="280" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-cC-ovu">
                                <rect key="frame" x="20" y="354" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="SYq-Cd-qA9"/>
                                    <constraint firstAttribute="height" constant="30" id="tUS-u0-pLX"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JUn-QF-ENJ" kind="modal" id="Eul-Sz-SR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-YV-JUm">
                                <rect key="frame" x="270" y="158" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWE-fj-u3Q" kind="modal" id="qav-DL-82u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uc0-cC-ovu" secondAttribute="centerX" id="2NN-er-hcT"/>
                            <constraint firstItem="RKS-aG-g1U" firstAttribute="leading" secondItem="dH4-Aj-ztD" secondAttribute="leading" id="43J-GC-Jzc"/>
                            <constraint firstItem="8R8-Vd-a7Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AT6-QL-shf"/>
                            <constraint firstItem="RKS-aG-g1U" firstAttribute="top" secondItem="8R8-Vd-a7Z" secondAttribute="bottom" constant="10" id="CLz-J1-ruy"/>
                            <constraint firstItem="MDu-gg-IEf" firstAttribute="top" secondItem="C8F-3G-0O1" secondAttribute="bottom" constant="2" id="Dit-9q-JHr"/>
                            <constraint firstItem="MDu-gg-IEf" firstAttribute="leading" secondItem="Wym-HF-qVY" secondAttribute="leading" id="OcF-tw-cek"/>
                            <constraint firstAttribute="trailing" secondItem="8R8-Vd-a7Z" secondAttribute="trailing" constant="20" id="PQ1-w9-ZIL"/>
                            <constraint firstItem="8R8-Vd-a7Z" firstAttribute="top" secondItem="Wym-HF-qVY" secondAttribute="bottom" id="Pav-H4-BPh"/>
                            <constraint firstItem="C8F-3G-0O1" firstAttribute="leading" secondItem="MDu-gg-IEf" secondAttribute="leading" id="Qun-6U-C4x"/>
                            <constraint firstItem="RKS-aG-g1U" firstAttribute="trailing" secondItem="8R8-Vd-a7Z" secondAttribute="trailing" id="RAA-Xa-6fO"/>
                            <constraint firstItem="MDu-gg-IEf" firstAttribute="trailing" secondItem="Wym-HF-qVY" secondAttribute="trailing" id="RMQ-AT-mge"/>
                            <constraint firstItem="Wym-HF-qVY" firstAttribute="top" secondItem="MDu-gg-IEf" secondAttribute="bottom" constant="4" id="TdQ-2y-lFs"/>
                            <constraint firstItem="dH4-Aj-ztD" firstAttribute="top" secondItem="RKS-aG-g1U" secondAttribute="bottom" constant="8" id="Z34-SJ-HHx"/>
                            <constraint firstItem="Wym-HF-qVY" firstAttribute="leading" secondItem="8R8-Vd-a7Z" secondAttribute="leading" id="Z40-W7-67e"/>
                            <constraint firstItem="C8F-3G-0O1" firstAttribute="top" secondItem="uaj-YV-JUm" secondAttribute="bottom" id="aRF-aJ-zNU"/>
                            <constraint firstItem="C8F-3G-0O1" firstAttribute="leading" secondItem="MDu-gg-IEf" secondAttribute="leading" id="cWf-uy-yfL"/>
                            <constraint firstItem="RKS-aG-g1U" firstAttribute="leading" secondItem="8R8-Vd-a7Z" secondAttribute="leading" id="fC9-ty-gzv"/>
                            <constraint firstItem="C8F-3G-0O1" firstAttribute="trailing" secondItem="MDu-gg-IEf" secondAttribute="trailing" id="gT3-8o-wDy"/>
                            <constraint firstAttribute="centerY" secondItem="Wym-HF-qVY" secondAttribute="centerY" id="h4n-TS-5DR"/>
                            <constraint firstItem="C8F-3G-0O1" firstAttribute="trailing" secondItem="MDu-gg-IEf" secondAttribute="trailing" id="pbM-dn-Kvo"/>
                            <constraint firstItem="uc0-cC-ovu" firstAttribute="top" secondItem="dH4-Aj-ztD" secondAttribute="bottom" constant="18" id="qLt-JE-QPM"/>
                            <constraint firstItem="Wym-HF-qVY" firstAttribute="trailing" secondItem="8R8-Vd-a7Z" secondAttribute="trailing" id="rAo-Ar-cJF"/>
                            <constraint firstAttribute="trailing" secondItem="uaj-YV-JUm" secondAttribute="trailing" constant="20" id="t2N-lN-9Ts"/>
                            <constraint firstItem="RKS-aG-g1U" firstAttribute="trailing" secondItem="dH4-Aj-ztD" secondAttribute="trailing" id="xfm-Oq-Edv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="oZf-ey-4Nw">
                        <barButtonItem key="rightBarButtonItem" image="share" id="r7k-po-DvO">
                            <connections>
                                <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" id="fuB-Tv-urY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="MDu-gg-IEf" id="TIx-UI-zO4"/>
                        <outlet property="bookTitleLabel" destination="C8F-3G-0O1" id="wtv-SJ-xR6"/>
                        <outlet property="checkoutButton" destination="uc0-cC-ovu" id="MM9-6Q-10g"/>
                        <outlet property="editButton" destination="uaj-YV-JUm" id="YlC-GI-Br5"/>
                        <outlet property="lastCheckedOutByLabel" destination="dH4-Aj-ztD" id="LJF-30-fcQ"/>
                        <outlet property="publisherLabel" destination="Wym-HF-qVY" id="PGp-zP-cfs"/>
                        <outlet property="tagsLabel" destination="8R8-Vd-a7Z" id="sbS-KT-C8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="569"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="Cde-Ul-Yd1">
            <objects>
                <viewController id="JUn-QF-ENJ" customClass="AALCheckoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2w-0X-52i"/>
                        <viewControllerLayoutGuide type="bottom" id="oc9-9x-K8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDS-5K-kqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-cf-i6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="JUn-QF-ENJ" eventType="touchUpInside" id="rAg-hA-sMO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miN-7T-0yd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Checkout" id="P9G-BV-YWA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1r1-iV-GeY">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="JUn-QF-ENJ" id="D1g-9r-FRJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="17y-o2-gmj">
                                            <connections>
                                                <action selector="saveNameForCheckout:" destination="JUn-QF-ENJ" id="5E0-3J-u2c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-UO-YK9">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OPe-UO-YK9" secondAttribute="centerY" multiplier="1.5" id="Aoy-Vx-Hg4"/>
                            <constraint firstAttribute="trailing" secondItem="4MJ-cf-i6n" secondAttribute="trailing" id="Icb-eB-Oo5"/>
                            <constraint firstItem="miN-7T-0yd" firstAttribute="leading" secondItem="KDS-5K-kqR" secondAttribute="leading" id="JQc-bQ-2OE"/>
                            <constraint firstItem="miN-7T-0yd" firstAttribute="top" secondItem="O2w-0X-52i" secondAttribute="bottom" id="OhG-qn-01X"/>
                            <constraint firstAttribute="trailing" secondItem="OPe-UO-YK9" secondAttribute="trailing" constant="20" id="UH2-Dm-TLp"/>
                            <constraint firstItem="OPe-UO-YK9" firstAttribute="leading" secondItem="KDS-5K-kqR" secondAttribute="leading" constant="20" id="X5B-c7-9o8"/>
                            <constraint firstItem="4MJ-cf-i6n" firstAttribute="leading" secondItem="KDS-5K-kqR" secondAttribute="leading" id="lwd-7b-5fz"/>
                            <constraint firstItem="4MJ-cf-i6n" firstAttribute="top" secondItem="KDS-5K-kqR" secondAttribute="top" id="oJD-ZJ-oki"/>
                            <constraint firstAttribute="bottom" secondItem="4MJ-cf-i6n" secondAttribute="bottom" id="pXR-9y-fQa"/>
                            <constraint firstAttribute="trailing" secondItem="miN-7T-0yd" secondAttribute="trailing" id="svZ-wq-p1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterNameTextField" destination="OPe-UO-YK9" id="bWm-7I-gdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6t-kD-L6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="886"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="LrJ-HZ-kDb">
            <objects>
                <viewController id="EtT-6K-N9E" customClass="AALAddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esj-tz-njf"/>
                        <viewControllerLayoutGuide type="bottom" id="ysx-WR-Dm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJA-nX-GSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-Ws-nUH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="EtT-6K-N9E" eventType="touchUpInside" id="DFo-fs-JM1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-E8-ncv">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Book" id="MmZ-nl-rmC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zPQ-UT-62w">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="EtT-6K-N9E" id="vEz-qz-ocM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-mD-bwv">
                                <rect key="frame" x="20" y="193" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-ob-a3k">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66t-H4-kuA">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-en-6sN">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-UG-Pkm">
                                <rect key="frame" x="110" y="345" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZoX-8X-axZ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="EtT-6K-N9E" eventType="touchUpInside" id="8PY-eK-lr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66t-H4-kuA" firstAttribute="top" secondItem="1gc-ob-a3k" secondAttribute="bottom" constant="8" id="5wi-JQ-4m8"/>
                            <constraint firstItem="ysx-WR-Dm3" firstAttribute="top" secondItem="lMk-Ws-nUH" secondAttribute="bottom" id="9FW-bc-4js"/>
                            <constraint firstAttribute="trailing" secondItem="1gc-ob-a3k" secondAttribute="trailing" constant="20" id="CrN-9S-DHu"/>
                            <constraint firstAttribute="trailing" secondItem="F7h-mD-bwv" secondAttribute="trailing" constant="20" id="Cuk-4w-nu3"/>
                            <constraint firstAttribute="trailing" secondItem="66t-H4-kuA" secondAttribute="trailing" constant="20" id="Js8-rs-ql3"/>
                            <constraint firstItem="Oka-UG-Pkm" firstAttribute="top" secondItem="hbe-en-6sN" secondAttribute="bottom" constant="8" id="M57-6G-gHJ"/>
                            <constraint firstItem="1gc-ob-a3k" firstAttribute="top" secondItem="F7h-mD-bwv" secondAttribute="bottom" constant="8" id="NaB-lW-7o8"/>
                            <constraint firstAttribute="trailing" secondItem="lMk-Ws-nUH" secondAttribute="trailing" id="Pj8-TU-Gty"/>
                            <constraint firstAttribute="trailing" secondItem="WAK-E8-ncv" secondAttribute="trailing" id="QGz-tN-kiZ"/>
                            <constraint firstItem="WAK-E8-ncv" firstAttribute="top" secondItem="esj-tz-njf" secondAttribute="bottom" id="dAh-jd-atm"/>
                            <constraint firstItem="lMk-Ws-nUH" firstAttribute="leading" secondItem="lJA-nX-GSY" secondAttribute="leading" id="e1Q-M2-tqL"/>
                            <constraint firstItem="F7h-mD-bwv" firstAttribute="leading" secondItem="lJA-nX-GSY" secondAttribute="leading" constant="20" id="hJB-75-DOY"/>
                            <constraint firstItem="hbe-en-6sN" firstAttribute="leading" secondItem="lJA-nX-GSY" secondAttribute="leading" constant="20" id="jZi-yL-5vc"/>
                            <constraint firstItem="WAK-E8-ncv" firstAttribute="leading" secondItem="lJA-nX-GSY" secondAttribute="leading" id="l2d-rd-8qR"/>
                            <constraint firstItem="1gc-ob-a3k" firstAttribute="leading" secondItem="lJA-nX-GSY" secondAttribute="leading" constant="20" id="mrG-2M-Son"/>
                            <constraint firstItem="lMk-Ws-nUH" firstAttribute="top" secondItem="lJA-nX-GSY" secondAttribute="top" id="ndR-dQ-2nx"/>
                            <constraint firstAttribute="centerY" secondItem="66t-H4-kuA" secondAttribute="centerY" id="pvp-oc-zt8"/>
                            <constraint firstItem="hbe-en-6sN" firstAttribute="top" secondItem="66t-H4-kuA" secondAttribute="bottom" constant="8" id="rDC-PM-tpT"/>
                            <constraint firstAttribute="centerX" secondItem="Oka-UG-Pkm" secondAttribute="centerX" id="uzs-aW-FSa"/>
                            <constraint firstAttribute="trailing" secondItem="hbe-en-6sN" secondAttribute="trailing" constant="20" id="w8X-Xr-usU"/>
                            <constraint firstItem="66t-H4-kuA" firstAttribute="leading" secondItem="lJA-nX-GSY" secondAttribute="leading" constant="20" id="xov-xg-7lv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="1gc-ob-a3k" id="698-xE-f2w"/>
                        <outlet property="bookTitleTextField" destination="F7h-mD-bwv" id="zGt-Zi-k16"/>
                        <outlet property="categoriesTextField" destination="hbe-en-6sN" id="OYF-1J-9bB"/>
                        <outlet property="doneButton" destination="zPQ-UT-62w" id="zAV-cb-9cp"/>
                        <outlet property="publisherTextField" destination="66t-H4-kuA" id="rK6-IX-eVe"/>
                        <outlet property="submitButton" destination="Oka-UG-Pkm" id="pKY-8w-8qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZN-ur-xrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G24-Ky-AQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zf5-tW-6Ao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="geF-N7-Wxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9g-Dg-K15" kind="relationship" relationship="rootViewController" id="2Zr-pg-imP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arp-my-Cf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="20" height="28"/>
        <image name="share" width="28" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
